
#database settings

DB_HOST= localhost
DB_NAME = molly
DB_USERNAME= root
DB_PASS = 

#email settings
# If you have mail server details, enter them here and set `require_verification` to `true` in `config/config.php`.  
# If you don’t have email settings, keep `require_verification` disabled.  
# Note: Without email verification, the password reset and confirm email pages will be skipped as they require email functionality. 

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
